{
  "name": "@timeholder/time-holder",
  "version": "1.3.11",
  "description": "A cryptocurrency asset management solution that turns you into Diamond Hands.",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:sol && npm run build:ts",
    "build:sol": "npx hardhat clean && npx hardhat compile",
    "build:ts": "rm -rf dist && tsc -p tsconfig.prod.json",
    "net": "npx hardhat node",
    "test": "npx hardhat test",
    "flatten": "mkdir -p dist/contracts && npm run flatten:TIME && npm run flatten:TimeHolder",
    "flatten:TIME": "npx hardhat flatten contracts/TIME.sol > dist/contracts/TIME.sol",
    "flatten:TimeHolder": "npx hardhat flatten contracts/TimeHolder.sol > dist/contracts/TimeHolder.sol",
    "release": "npm run test && npm run build && npm run flatten && npm publish --access public",
    "deploy:test": "npx hardhat run scripts/deploy.ts --network hardhat",
    "deploy:localhost": "npx hardhat run scripts/deploy.ts --network localhost"
  },
  "keywords": [
    "eth",
    "eth-contract",
    "ethereum",
    "ethereum-contract",
    "evm",
    "smart-contract",
    "timeholder",
    "time-holder"
  ],
  "homepage": "https://github.com/time-holder/time-holder#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/time-holder/time-holder.git"
  },
  "bugs": {
    "url": "https://github.com/time-holder/time-holder/issues"
  },
  "files": [
    "contracts",
    "artifacts/contracts",
    "!artifacts/contracts/**/*.dbg.json",
    "dist"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "@types/debug": "^4.1.12",
    "@types/proper-lockfile": "^4.1.4",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@timeholder/asset-box": "^1.1.21",
    "@timeholder/asset-locker": "^1.1.7"
  }
}
